<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8" />
    <title>Andreas Thörn</title>
    <style>
        body {
            height: 100%;
            background-color: #494949;
            color: #ffffff;
        }

        h1 {
            font-family: 'Rubik', sans-serif;
            font-size: 3em;
        }

        a {
            font-family: 'Rubik', sans-serif;
            font-size: 1em;
            color: #ffffff;
            text-decoration: none;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        .content {
            height: 100%;
        }

        .links {
            text-align: center;
        }
    </style>

    <body>
        <div class="centered">
            <div class="content">
                <h1>Andreas Thörn</h1>
                <div class="links">
                    <a href="https://github.com/andreas-thorn">GitHub</a>
                    <a href="https://www.linkedin.com/in/andreas-th%C3%B6rn-08a89a195/">LinkedIn</a>
                </div>
            </div>
        </div>
    </body>

</html>